TCGA-HN-A2NL
TCGA-A8-A09X
TCGA-A8-A0A7
TCGA-A2-A0CK
TCGA-A2-A0EP
TCGA-A2-A0EX
TCGA-A2-A0T4
TCGA-A2-A0T6
TCGA-A2-A0YD
TCGA-A2-A0YL
TCGA-A2-A1FV
TCGA-A2-A25D
TCGA-A2-A3KC
TCGA-A7-A0CG
TCGA-A7-A26E
TCGA-A7-A3IZ
TCGA-A7-A3J1
TCGA-A8-A0A4
TCGA-AC-A2B8
TCGA-AC-A2FB
TCGA-AC-A2FE
TCGA-AC-A2FF
TCGA-AC-A2FG
TCGA-AC-A2QI
TCGA-AC-A3HN
TCGA-AC-A3QP
TCGA-AC-A3TN
TCGA-AC-A3W6
TCGA-AR-A1AK
TCGA-AR-A1AL
TCGA-AR-A1AM
TCGA-AR-A24T
TCGA-AR-A2LE
TCGA-AR-A2LJ
TCGA-AR-A2LM
TCGA-AR-A2LN
TCGA-AR-A2LO
TCGA-B6-A0RV
TCGA-B6-A2IU
TCGA-BH-A0B5
TCGA-BH-A0BA
TCGA-BH-A0C1
TCGA-BH-A0DP
TCGA-BH-A0E9
TCGA-BH-A0HK
TCGA-BH-A0HP
TCGA-C8-A3M7
TCGA-D8-A1JN
TCGA-D8-A1X8
TCGA-D8-A1XO
TCGA-D8-A27G
TCGA-D8-A27I
TCGA-D8-A27T
TCGA-D8-A27V
TCGA-E2-A107
TCGA-E2-A15L
TCGA-E2-A15M
TCGA-E2-A1B5
TCGA-E2-A1IL
TCGA-E2-A1L8
TCGA-E2-A2P5
TCGA-E2-A3DX
TCGA-E9-A295
TCGA-E9-A2JT
TCGA-EW-A1J2
TCGA-GM-A3NY
TCGA-GM-A3XN
TCGA-A2-A0CR
TCGA-A8-A09Z
TCGA-AR-A2LK
TCGA-BH-A0C3
TCGA-E9-A2JS
TCGA-A2-A0YK
TCGA-A2-A25A
TCGA-AO-A1KO
TCGA-AR-A2LH
TCGA-AR-A2LQ
TCGA-B6-A0RQ
TCGA-EW-A1PG